{
    "name": "heureka-agency/switcheroo",
    "description": "TALL-stack currency switcher for LiveWire.",
    "keywords": [
        "heureka-agency",
        "switcheroo",
        "livewire",
        "currency",
        "alpine",
        "alpinejs",
        "tailwind",
        "tall stack"
    ],
    "homepage": "https://github.com/heureka-agency/switcheroo",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tristan Thar",
            "email": "thar.tristan@heureka-kreativ.hu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "livewire/livewire": "^3.5",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.5.17"
    },
    "autoload": {
        "psr-4": {
            "HeurekaAgency\\Switcheroo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HeurekaAgency\\Switcheroo\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "HeurekaAgency\\Switcheroo\\SwitcherooServiceProvider"
            ],
            "aliases": {
                "Switcheroo": "HeurekaAgency\\Switcheroo\\SwitcherooFacade"
            }
        }
    }
}
